while True:
    entrada = input("Digite a Pontuação: ")

    # Verifica se digitou 'sair'
    if entrada.lower() == "sair":
        break

    try:
        p = float(entrada)
    except:
        print("Pontuação Inválida")
        continue

    if p < 0.0 or p > 1.0:
        print("Pontuação Inválida")
    else:
        if p >= 0.9:
            print("A")
        elif p >= 0.8:
            print("B")
        elif p >= 0.7:
            print("C")
        elif p >= 0.6:
            print("D")
        else:
            print("F")
